{
  "extends": "@vire/config/tsconfig/library.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "rootDir": "src",
    "outDir": "dist",
    // Нужен "node" для корректного резолвинга music-metadata (parseFile — только в node-экспорте)
    "customConditions": ["node"]
  },
  "include": ["src"]
}
