{
  "name": "vire",
  "version": "1.33.0",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:full": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev.ps1",
    "icons:build": "node scripts/build-icons.mjs",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "ffmpeg-static",
      "ffprobe-static",
      "onnxruntime-node"
    ],
    "overrides": {
      "postcss": ">=8.5.18",
      "esbuild": ">=0.28.1",
      "nodemailer": ">=9.0.1",
      "adm-zip": ">=0.6.0",
      "sharp": ">=0.35.0",
      "@auth/core": ">=0.41.3",
      "brace-expansion@<2": "^1.1.16",
      "brace-expansion@>=3.0.0 <5.0.8": ">=5.0.8",
      "js-yaml": ">=5.2.2",
      "shell-quote@<1.9.0": ">=1.9.0"
    },
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-mh99-v99m-4gvg"
      ]
    }
  }
}
